DB_REGION_NAME=us-east-1
DB_ACCESS_KEY_ID=AKIA2RCLOBBZCTBD2KPF
DB_SECRET_ACCESS_KEY=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


SNS_ACCESS_KEY_ID=AKIA5G5LLVRWR7HS3YVA
SNS_SECRET_ACCESS_KEY=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
